PLWPF/DeleteHostingUnit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.DeleteHostingUnit"
        mc:Ignorable="d"
        Title="DeleteHostingUnit" Height="434.5" Width="600">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <Label Content="Delete an hosting unit" Margin="103,10,87,0" FontSize="36" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="66" Width="402" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Content="DELETE" Grid.Row="1" VerticalAlignment="Top" Width="136" Height="44" Background="#FFF02D0E" FontSize="24" HorizontalAlignment="Center" Margin="446,240,10,0"/>
        <DataGrid x:Name="hostingUnitDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,10,81" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="areaColumn" Binding="{Binding Area}" Header="Area" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="childrenAttractionsColumn" Binding="{Binding ChildrenAttractions}" Header="Children Attractions" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="entryDateColumn" Header="Entry Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding EntryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn x:Name="fitnessRoomColumn" Binding="{Binding FitnessRoom}" Header="Fitness Room" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="gardenColumn" Binding="{Binding Garden}" Header="Garden" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="hostingUnitKeyColumn" Binding="{Binding HostingUnitKey}" Header="Hosting Unit Key" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="hostingUnitNameColumn" Binding="{Binding HostingUnitName}" Header="Hosting Unit Name" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="jacuzziColumn" Binding="{Binding Jacuzzi}" Header="Jacuzzi" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="msgBoxHUColumn" Binding="{Binding MsgBoxHU}" Header="Msg Box HU" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numAdultsColumn" Binding="{Binding NumAdults}" Header="Num Adults" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numChildrenColumn" Binding="{Binding NumChildren}" Header="Num Children" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="poolColumn" Binding="{Binding Pool}" Header="Pool" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="registrationDateColumn" Binding="{Binding RegistrationDate}" Header="Registration Date" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="releaseDateColumn" Header="Release Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ReleaseDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="subAreaColumn" Binding="{Binding SubArea}" Header="Sub Area" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="synagogueColumn" Binding="{Binding Synagogue}" Header="Synagogue" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type}" Header="Type" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
