PLWPF/GuestRequest.xaml

<Window x:Class="PLWPF.GuestRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="GuestRequest" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="370*"/>
        </Grid.RowDefinitions>
        <Label Content="Private name :" HorizontalAlignment="Left" Margin="12,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="106" FontSize="14" FontStyle="Italic" Height="30" VerticalContentAlignment="Center"/>
        <TextBox Name="tbPrivateName" HorizontalAlignment="Left" Height="23" Margin="151,24,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path= PrivateName}" VerticalAlignment="Top" Width="158" FontSize="14" VerticalContentAlignment="Center"/>
        <Label Content="Family name :" HorizontalAlignment="Left" Margin="12,52,0,0" Grid.Row="2" VerticalAlignment="Top" Width="106" FontSize="14" FontStyle="Italic" Height="30" VerticalContentAlignment="Center"/>
        <TextBox Name="tbFamilyName" HorizontalAlignment="Left" Height="24" Margin="151,58,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path= FamilyName}" VerticalAlignment="Top" Width="158" FontSize="14" VerticalContentAlignment="Center"/>
        <Label Content="Entry Date :" HorizontalAlignment="Left" Margin="12,139,0,0" Grid.Row="2" VerticalAlignment="Top" Width="106" FontSize="14" FontStyle="Italic" Height="29" VerticalContentAlignment="Center"/>
        <Label Content="Release Date :" HorizontalAlignment="Left" Margin="12,173,0,0" Grid.Row="2" VerticalAlignment="Top" Width="106" FontSize="14" FontStyle="Italic" Height="29" VerticalContentAlignment="Center"/>
        <Label Content="Area :" HorizontalAlignment="Left" Margin="12,207,0,0" Grid.Row="2" VerticalAlignment="Top" Width="103" FontSize="14" FontStyle="Italic" Height="30" VerticalContentAlignment="Center"/>
        <ComboBox Name="cbArea" HorizontalAlignment="Left" Margin="151,212,0,0" Grid.Row="2" VerticalAlignment="Top" Width="158" Height="25" VerticalContentAlignment="Center"/>
        <Label Content="Sub Area (optional) :" HorizontalAlignment="Left" Margin="12,242,0,0" Grid.Row="2" VerticalAlignment="Top" Width="135" FontSize="14" FontStyle="Italic" Height="30" VerticalContentAlignment="Center"/>
        <ComboBox Name="SubArea" HorizontalAlignment="Left" Margin="152,249,0,0" Grid.Row="2" VerticalAlignment="Top" Width="158" Height="23" VerticalContentAlignment="Center"/>
        <Label Content="Type :" HorizontalAlignment="Left" Margin="424,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="112" FontSize="14" FontStyle="Italic" Height="30" VerticalContentAlignment="Center"/>
        <ComboBox Name="cbType" HorizontalAlignment="Left" Margin="602,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146" Height="23" VerticalContentAlignment="Center"/>
        <Label Content="Number of adults :" HorizontalAlignment="Left" Margin="424,52,0,0" Grid.Row="2" VerticalAlignment="Top" Width="135" FontSize="14" FontStyle="Italic" Height="30" VerticalContentAlignment="Center"/>
        <TextBox Name="tbAdults" Text="{Binding Path= Adults}" HorizontalAlignment="Left" Height="24" Margin="602,58,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" VerticalContentAlignment="Center"/>
        <Label Content="Number of children" HorizontalAlignment="Left" Margin="424,87,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" Height="29" Width="132" VerticalContentAlignment="Center"/>
        <TextBox Name="tbChildren" Text="{Binding Path= Children}" HorizontalAlignment="Left" Height="23" Margin="602,93,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" VerticalContentAlignment="Center"/>
        <Label Content="Pool :" HorizontalAlignment="Left" Margin="424,121,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" Width="152" FontStyle="Italic" Height="30" VerticalContentAlignment="Center"/>
        <ComboBox Name="cbPool" HorizontalAlignment="Left" Margin="602,129,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146" Height="22" VerticalContentAlignment="Center"/>
        <Label Content="Jacuzzi :" HorizontalAlignment="Left" Margin="424,156,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" Height="29" Width="152" VerticalContentAlignment="Center"/>
        <ComboBox Name="cbJacuzzi" HorizontalAlignment="Left" Margin="602,163,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146" Height="22" VerticalContentAlignment="Center"/>
        <Label Content="Garden :" HorizontalAlignment="Left" Margin="424,190,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" Height="30" Width="154" VerticalContentAlignment="Center"/>
        <ComboBox Name="cbGarden" HorizontalAlignment="Left" Margin="602,197,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146" Height="23" VerticalContentAlignment="Center"/>
        <Label Content="Attractions for children :" HorizontalAlignment="Left" Margin="424,225,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" Height="30" Width="170" VerticalContentAlignment="Center"/>
        <ComboBox Name="cbAttractions" HorizontalAlignment="Left" Margin="602,232,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146" Height="23" VerticalContentAlignment="Center"/>
        <Label Content="Please fill in the following fields and then press &quot;ADD&quot;:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="14" FontFamily="Tahoma" FontWeight="Bold" Margin="0,10,0,0"/>
        <Button Name="ButtonADD" 
                Content="ADD" 
                HorizontalAlignment="Left" Margin="638,278,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" FontSize="18" 
                Click="ButtonEnter_Click" FontWeight="Bold" Height="38" Background="#FF27F113" VerticalContentAlignment="Center">
            <!--<Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tbPrivateName, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=tbFamilyName, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=dpEntryDate, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=dpReleaseDate, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=tbAdults, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=tbChildren, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=cbArea, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=cbType, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=cbPool, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=cbJacuzzi, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=cbGarden, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=cbAttractions, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>-->
        </Button>
        <Label Name="TitleGR" Content="Add a new guest request " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe UI Black"/>
        <DatePicker  Name="dpEntryDate" Text="{Binding Path= EntryDate}" HorizontalAlignment="Left" Margin="151,144,0,0" Grid.Row="2" VerticalAlignment="Top" Width="158" DisplayDate="2020-01-20" DisplayDateEnd="2050-12-31" DisplayDateStart="2020-01-01" Height="24" VerticalContentAlignment="Center" />
        <DatePicker Name="dpReleaseDate" Text="{Binding Path= ReleaseDate}" HorizontalAlignment="Left" Margin="151,178,0,0" Grid.Row="2" VerticalAlignment="Top" Width="158" DisplayDateStart="2020-01-01" DisplayDateEnd="2050-12-31" DisplayDate="2020-01-20" Height="24" VerticalContentAlignment="Center"/>
        <Label Content="Mail adress :" HorizontalAlignment="Left" Margin="12,93,0,0" Grid.Row="2" VerticalAlignment="Top" Width="103" FontSize="14" FontStyle="Italic" Height="29" VerticalContentAlignment="Center"/>
        <TextBox Name="tbMail" HorizontalAlignment="Left" Height="23" Margin="151,97,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" VerticalContentAlignment="Center"/>
        <Grid HorizontalAlignment="Center" Height="370" Grid.Row="2" VerticalAlignment="Center" Width="792" Margin="0,1,0,-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="189*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
        </Grid>


    </Grid>
</Window>
