PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="מערכת  איתור הנופש" Height="650" Width="800" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource = "Images/Fond d'écran 1.jpg"/>
        </Grid.Background>
        <Button x:Name="ButtonGR" Content="Guest Request" FontSize="36" Grid.Row="2" Click="ButtonGR_Click" HorizontalContentAlignment="Center" UseLayoutRounding="False" Margin="106,11"/>
        <Button x:Name="ButtonHU" Content="Hosting Unit" FontSize="36" Grid.Row="3" Click="ButtonHU_Click" Margin="106,10"/>
        <Button x:Name="ButtonAdmin" Content="Admin" FontSize="36" Grid.Row="4" VerticalContentAlignment="Center" Click="ButtonAdmin_Click" Margin="106,10"/>
        <Label Content="Welcome to the YBY Site" Margin="61,10,53,0" VerticalAlignment="Top" FontFamily="Rage Italic" FontSize="72" HorizontalAlignment="Center" Height="100" Width="678"/>

    </Grid>
</Window>
