PLWPF/Password.xaml

<Window x:Class="PLWPF.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Password" Height="194" Width="361">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <!--<PasswordBox Name="pwPA" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="292" Margin="10,10,0,0" Grid.Row="1"/>-->
        <Label Content="Please enter your Host key and then press &quot;ENTER&quot; :" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="14" VerticalAlignment="Top" Height="29" Width="331"/>
        <TextBox Name="hostKeyTextBox" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="331"/>
        <Button Content="ENTER" HorizontalAlignment="Left" Margin="254,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" Height="33" FontSize="20" Background="#FF11B7F5" Click="Button_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=hostKeyTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
