PLWPF/Password.xaml

<Window x:Class="PLWPF.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Password" Height="210" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <PasswordBox Name="pwPA" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="292" Margin="10,10,0,0" Grid.Row="1"/>
        <Label Content="Please enter your host key and then press &quot;ENTER&quot; :" HorizontalAlignment="Left" Margin="10,11,0,0" FontSize="14" VerticalAlignment="Top"/>
        <Button Content="ENTER" HorizontalAlignment="Left" Margin="286,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" Height="30" FontSize="18" Click="Button_Click" IsEnabled="False">
        <Button.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=pwPA, Path=Password}" Value="True">
                        <Setter Property="Button.IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
            </Button>
    </Grid>
</Window>
