PLWPF/PersonalArea.xaml

<Window x:Class="PLWPF.PersonalArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="PersonalArea" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Button Name="buttonUpdateHU" Content="Update Hosting Unit" HorizontalAlignment="Center" Margin="50,10,50,10" VerticalAlignment="Center" Width="492" Height="70" Grid.Row="1" FontSize="36" Click="buttonUpdateHU_Click"/>
        <Button Name="buttonDeleteHU" Content="Delete Hosting Unit" HorizontalAlignment="Center" Margin="50,10,50,10" VerticalAlignment="Center" Width="492" Height="70" Grid.Row="3" FontSize="36" Click="buttonDeleteHU_Click"/>
        <Button Name="buttonOrder" Content="Order" HorizontalAlignment="Center" Margin="50,10,50,10" VerticalAlignment="Center" Width="492" Height="70" Grid.Row="2" FontSize="36" Click="buttonOrder_Click"/>
        <Label Content="Personal Area" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Black" Margin="122,10,122,0"/>

    </Grid>
</Window>
