PLWPF/PersonalArea.xaml

<Window x:Class="PLWPF.PersonalArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="PersonalArea" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Button Name="buttonUpdateHU" Content="Update Hosting Unit" HorizontalAlignment="Center" Margin="10,48,0,0" VerticalAlignment="Center" Width="550" Height="88" Grid.Row="1" FontSize="36" Click="buttonUpdateHU_Click"/>
        <Button Name="buttonDeleteHU" Content="Delete Hosting Unit" HorizontalAlignment="Center" Margin="10,9,0,0" VerticalAlignment="Center" Width="550" Height="88" Grid.Row="3" FontSize="36" Click="buttonDeleteHU_Click"/>
        <Button Name="buttonOrder" Content="Order" HorizontalAlignment="Center" Margin="10,9,0,0" VerticalAlignment="Center" Width="550" Height="88" Grid.Row="2" FontSize="36" Click="buttonOrder_Click"/>
        <Label Content="                Personal Area" HorizontalAlignment="Left" VerticalAlignment="Top" Width="592" Height="60" FontSize="36" FontFamily="Segoe UI Black"/>

    </Grid>
</Window>
